body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

#app {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

#pagination-controls {
    text-align: center;
    margin-top: 20px;
}

.student-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fafafa;
    border-radius: 5px;
}

.student-card ul {
    list-style-type: none;
    padding: 0;
}

.student-card li {
    margin-bottom: 5px;
}

.student-card hr {
    margin: 10px 0;
}
