<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="app">
        <h1>Student Details</h1>
        <div id="search-container">
            <select id="searchCriteria">
                <option value="name1">Name</option>
                <option value="register_number">Register Number</option>
            </select>
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchBtn">Search</button>
            <button id="clearBtn">Clear</button>
        </div>
        <div id="student-list"></div>
    </div>

    <script src="index.js"></script>
<!-- </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="app">
        <h1>Student Details</h1>
        <div id="search-container">
            <select id="searchCriteria">
                <option value="name1">Name</option>
                <option value="register_number">Register Number</option>
            </select>
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchBtn">Search</button>
            <button id="clearBtn">Clear</button>
        </div>
        <div id="student-list"></div>
    </div>

    <script src="index.js"></script>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="app">
        <h1>Student Details</h1>
        <div id="search-container">
            <select id="searchCriteria">
                <option value="name1">Name</option>
                <option value="register_number">Register Number</option>
            </select>
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchBtn">Search</button>
            <button id="clearBtn">Clear</button>
        </div>
        <div id="student-list"></div>
        <div id="paginationContainer" class="pagination-container"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
